# library-api

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/collabera/library_api/: LibraryApiApplication.java
src/main/java/com/collabera/libraryapi/: LibraryApiApplication.java
src/main/java/com/collabera/libraryapi/aop/: LoggingAspect.java  PageSizeLimitAspect.java
src/main/java/com/collabera/libraryapi/aop/annotations/: PageSizeLimit.java  PageSizeLimitAspect.java
src/main/java/com/collabera/libraryapi/config/: OpenApiConfig.java
src/main/java/com/collabera/libraryapi/core/constants/: DbConstraints.java  ErrorCodes.java  PaginationConstants.java
src/main/java/com/collabera/libraryapi/core/security/: RequestAuditorAware.java
src/main/java/com/collabera/libraryapi/core/util/: PageResponse.java  Paging.java
src/main/java/com/collabera/libraryapi/domain/dto/book/: BookCreateRequest.java  BookResponse.java
src/main/java/com/collabera/libraryapi/domain/dto/borrower/: BorrowerCreateRequest.java  BorrowerResponse.java
src/main/java/com/collabera/libraryapi/domain/dto/loan/: LoanCreateRequest.java  LoanResponse.java
src/main/java/com/collabera/libraryapi/domain/entity/: Auditable.java  Book.java  BookCatalog.java  Borrower.java  Loan.java
src/main/java/com/collabera/libraryapi/domain/repository/: BookCatalogRepository.java  BookRepository.java  BorrowerRepository.java  LoanRepository.java
src/main/java/com/collabera/libraryapi/domain/spec/: Specs.java
src/main/java/com/collabera/libraryapi/mapper/: BookMapper.java  BorrowerMapper.java  LoanMapper.java
src/main/java/com/collabera/libraryapi/service/: BookService.java  BorrowerService.java  LoanService.java
src/main/java/com/collabera/libraryapi/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueIsbn.java  UniqueIsbnValidator.java
src/main/java/com/collabera/libraryapi/web/controller/: BookController.java  BorrowerController.java  LoanController.java
src/main/java/com/collabera/libraryapi/web/exception/: ActiveLoanNotFoundException.java  ApiError.java  BookAlreadyBorrowedException.java  BookNotFoundException.java  BorrowerNotFoundException.java  GlobalExceptionHandler.java  IsbnMetadataMismatchException.java  PageSizeLimitExceededException.java  WrongBorrowerException.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_unique_constraint_on_catalog_isbn.sql
src/test/java/com/collabera/library_api/: LibraryApiApplicationTests.java
src/test/java/com/collabera/libraryapi/: LibraryApiApplicationTests.java
src/test/java/com/collabera/libraryapi/service/: BookServiceTest.java  BorrowerServiceTest.java  LoanServiceBorrowTests.java  LoanServiceReturnTests.java
src/test/java/com/collabera/libraryapi/web/controller/: BaseMockMvcTest.java  BookControllerTest.java  BorrowerControllerTest.java  LoanControllerTest.java
src/test/resources/: application-test.yml
